<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="FivePuttsXib" customModule="PuttMetricsAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="637"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xje-hR-QZ6">
                    <rect key="frame" x="0.0" y="167" width="360" height="470"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-Wv-VQw">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label to dislay distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pac-DZ-FRU">
                                    <rect key="frame" x="105.5" y="10" width="150" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="kD5-Wb-1F0"/>
                                        <constraint firstAttribute="height" constant="60" id="qGw-eq-lPC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pac-DZ-FRU" firstAttribute="centerX" secondItem="dKb-Wv-VQw" secondAttribute="centerX" id="9zB-bh-1oa"/>
                                <constraint firstAttribute="height" constant="80" id="HBx-tj-uD8"/>
                                <constraint firstItem="pac-DZ-FRU" firstAttribute="centerY" secondItem="dKb-Wv-VQw" secondAttribute="centerY" id="ZZ3-1Z-mrB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-Sx-0Os">
                            <rect key="frame" x="35" y="80" width="290" height="290"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="9tN-hI-jxO"/>
                                <constraint firstAttribute="height" constant="290" id="inl-EI-iiD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPw-Pj-gXR">
                            <rect key="frame" x="0.0" y="370" width="360" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rHu-rj-9HU">
                                    <rect key="frame" x="10" y="10" width="340" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-Hj-3jM">
                                            <rect key="frame" x="0.0" y="25" width="113.5" height="30"/>
                                            <state key="normal" title="Missed"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1s-sY-wPr">
                                            <rect key="frame" x="113.5" y="0.0" width="113" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-KW-STp">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aiX-KW-STp" firstAttribute="leading" secondItem="G1s-sY-wPr" secondAttribute="leading" id="Qjp-h2-XTQ"/>
                                                <constraint firstAttribute="bottom" secondItem="aiX-KW-STp" secondAttribute="bottom" id="T9r-Ao-pd3"/>
                                                <constraint firstAttribute="trailing" secondItem="aiX-KW-STp" secondAttribute="trailing" id="TIN-yR-Gda"/>
                                                <constraint firstItem="aiX-KW-STp" firstAttribute="top" secondItem="G1s-sY-wPr" secondAttribute="top" id="spk-H1-oXL"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-hN-Yv0">
                                            <rect key="frame" x="226.5" y="25" width="113.5" height="30"/>
                                            <state key="normal" title="Made"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rHu-rj-9HU" firstAttribute="leading" secondItem="VPw-Pj-gXR" secondAttribute="leading" constant="10" id="5Sj-QJ-Jna"/>
                                <constraint firstItem="rHu-rj-9HU" firstAttribute="top" secondItem="VPw-Pj-gXR" secondAttribute="top" constant="10" id="V60-ZR-elX"/>
                                <constraint firstAttribute="trailing" secondItem="rHu-rj-9HU" secondAttribute="trailing" constant="10" id="VOc-yF-06x"/>
                                <constraint firstAttribute="height" constant="100" id="egD-s2-0on"/>
                                <constraint firstAttribute="bottom" secondItem="rHu-rj-9HU" secondAttribute="bottom" constant="10" id="kUq-XZ-eXe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="470" id="eVr-os-y0f"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xje-hR-QZ6" firstAttribute="bottom" secondItem="Pyg-dw-hF9" secondAttribute="bottom" id="FJQ-LX-9n6"/>
                <constraint firstItem="xje-hR-QZ6" firstAttribute="leading" secondItem="Pyg-dw-hF9" secondAttribute="leading" id="kPd-iG-x4J"/>
                <constraint firstItem="xje-hR-QZ6" firstAttribute="trailing" secondItem="Pyg-dw-hF9" secondAttribute="trailing" id="x7C-0p-ehv"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Pyg-dw-hF9"/>
            <connections>
                <outlet property="DistanceOfPuttLevelLBL" destination="pac-DZ-FRU" id="ga5-Yd-z8V"/>
                <outlet property="missedPuttBTN" destination="nbl-Hj-3jM" id="f8i-hl-hu9"/>
                <outlet property="progressRingViewDisplayBox" destination="TEq-Sx-0Os" id="JuQ-fC-M9n"/>
                <outlet property="totalPuttsTakenLabel" destination="aiX-KW-STp" id="oSl-5H-3Tc"/>
            </connections>
            <point key="canvasLocation" x="33" y="-9.5"/>
        </view>
    </objects>
</document>
