<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4Z-5q-5CP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Five Putts Per Level Game View Controller-->
        <scene sceneID="NXe-AS-A6S">
            <objects>
                <viewController id="N4Z-5q-5CP" customClass="FivePuttsPerLevelGameViewController" customModule="PuttMetricsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUZ-uQ-PKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-a0-50z">
                                <rect key="frame" x="0.0" y="-44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="uxH-MA-fEy"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cp-O2-V01">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Cp-O2-V01" firstAttribute="trailing" secondItem="MgN-MG-MWT" secondAttribute="trailing" id="F8W-eg-haE"/>
                            <constraint firstItem="6Cp-O2-V01" firstAttribute="height" secondItem="nUZ-uQ-PKc" secondAttribute="height" id="Iy3-BT-kkA"/>
                            <constraint firstItem="6Cp-O2-V01" firstAttribute="bottom" secondItem="MgN-MG-MWT" secondAttribute="bottom" id="J2G-SX-fcT"/>
                            <constraint firstItem="6Cp-O2-V01" firstAttribute="width" secondItem="nUZ-uQ-PKc" secondAttribute="width" id="Qp9-wU-nUT"/>
                            <constraint firstItem="6Cp-O2-V01" firstAttribute="top" secondItem="uvL-a0-50z" secondAttribute="bottom" id="dLf-gX-NqK"/>
                            <constraint firstItem="6Cp-O2-V01" firstAttribute="leading" secondItem="MgN-MG-MWT" secondAttribute="leading" id="hth-Wx-hAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MgN-MG-MWT"/>
                    </view>
                    <connections>
                        <outlet property="ProgressRingScrollView" destination="6Cp-O2-V01" id="MSO-ao-zvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8B-yG-bf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.600000000000001" y="18.440779610194905"/>
        </scene>
    </scenes>
</document>
